# dropboxapi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/don/working/with/dropboxapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/working/with/dropboxapi/: Constants.kt  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.kt  MainActivity.kt  PicassoClient.java
app/src/main/java/com/don/working/with/dropboxapi/task/: DownloadFileTask.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java
app/src/main/res/layout/: activity_files.xml  activity_main.xml  activity_open_with.xml  app_bar.xml  files_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/don/working/with/dropboxapi/: ExampleUnitTest.kt
